{
  "name": "papery",
  "version": "0.1.6",
  "description": "create your simple and concise blog",
  "bin" : {
      "pap-create": "./bin/papery-create.js",
      "pap-build":  "./bin/papery-build.js",
      "pap-server": "./bin/papery-server.js"
  },
  "dependencies": {
    "marked":     ">=0.2.8",
    "moment":     ">=2.0.0",
    "underscore": ">=1.4.4",
    "js-yaml":    ">=2.1.0",
    "ejs":        ">=0.8.4",
    "winston":    ">=0.7.2",
    "ncp":        ">=0.4.2",
    "connect":    ">=2.8.4"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericzhang-cn/papery.git"
  },
  "author": "Eric Zhang",
  "license": "BSD",
  "readmeFilename": "README.md"
}
